<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>¿Cuánto es 1km?</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="¿Cuánto es 1km? te permite ver hasta dónde puedes andar con tus hijos durante la fase de desconfinamiento por la crisis del COVID-19."/>
    <meta name="theme-color" content="#973572" />
    <meta property="og:title" content="¿Cuánto es 1km?" />
    <meta property="og:description" content="¿Cuánto es 1km? te permite ver hasta dónde puedes andar con tus hijos durante la fase de desconfinamiento por la crisis del COVID-19." />
    <meta property="og:image" content="https://1km.geomatico.es/img/1km.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="https://1km.geomatico.es" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <meta name="twitter:title" content="¿Cuánto es 1km?" />
    <meta name="twitter:description" content="¿Cuánto es 1km? te permite ver hasta dónde puedes andar con tus hijos durante la fase de desconfinamiento por la crisis del COVID-19." />
    <meta name="twitter:image" content="https://1km.geomatico.es/img/1km.png" />
    <meta name="twitter:card" content="summary" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        html, body {
            overflow-x: hidden;
            height: 100%;
        }
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }
        #map {
            position: absolute;
            top: 60px;
            bottom: 0;
            width: 100%;
        }
        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #973572;
            position: fixed;
            height: 60px!important;
            overflow: hidden;
            z-index: 10;
        }
        .main {
            margin: 0 auto;
            display: block;
            height: 100%;
            margin-top: 60px;
        }
        .mainInner{
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .mainInner div{
            display:table-cell;
            vertical-align: middle;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 1.25px;
        }
        #sidebarMenu {
            position: fixed;
            width: 300px;
            top: 60px;
            bottom: 0;
            left: 0;
            transform: translateX(-300px);
            transition: transform 250ms ease-in-out;
            background-color: #973572;
            z-index: 1000;
            overflow: auto;
        }
        .sidebarMenuInner{
            margin:0;
            padding:0;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li{
            list-style: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li span{
            display: block;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.50);
        }
        .sidebarMenuInner li a{
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        input[type="checkbox"]:checked ~ #sidebarMenu {
            transform: translateX(0);
        }

        input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }
        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }
        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #fff;
        }
        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }
        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -9px;
        }
        .desc {
            color: white;
            padding: 20px;
            text-align: justify;
            font-size: 14px;
        }
        .logo {
            height: 80px;
            margin-left: 40%;
            margin-bottom: 30px;
        }
        .dismiss {
            font-family: 'Varela Round', sans-serif;
            display: block;
            margin-right: 0;
            margin-left: auto;
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 0px;
            background-color: #5E063D;
            border-radius: 6px;
            padding: 8px 15px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #5E063D;
        }
        .legal {
            font-size: 9px;
            right: 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .legal a {
            color:#fff;
        }
        .desc a {
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" checked>
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
            <li>¿Cuánto es 1km?<span>Clica en el mapa sobre tu casa</span></a></li>
        </ul>
        <div class="desc">Haz clic sobre el mapa y visualiza hasta dónde puedes andar
            con tus hijos durante la fase de desconfinamiento por la crisis del COVID-19.
          <p>La aplicación 1km ha sido desarrollada por <a href="http://geomatico.es" target="_blank">geomatico</a>.
            Cartografía y buscador gentileza de <a href="https://mapbox.com" target="_blank">Mapbox</a>.</p>
          <p class="cookie-notification">No explotamos tu información personal,
              tu posición no se transmite en ningún caso. Sólo usamos cookies técnicas.
              Es <a href="https://github.com/geomatico/1km" target="_blank">código libre</a>.</p>
          <div class="legal">
            <a href="http://geomati.co/cookies_1km.html" target="_blank">política de cookies</a>
            <span> | </span>
            <a href="http://geomati.co/privacidad_1km.html" target="_blank">política de privacidad</a>
          </div>
          <button class="dismiss" onclick="document.getElementById('openSidebarMenu').checked = false;">Aceptar</button>
        </div>
        <a href='http://geomatico.es' target='_blank'><img class='logo' src='img/logo.svg'></a>
    </div>
    <div id='center' class="main center">
        <div id="map"></div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164546189-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-164546189-1');
    </script>
<script src="main.aa9dde7bca91c35b1c44.js"></script></body>
</html>
